<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreo de plástico</title>
    <link rel="shortcut icon" type="image/x-icon" href="Prototipo.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="front">
        <div class="logo">
            Prototipo Marinet
        </div>
        <nav class="barra">
            <a href="#estado1">Estado del drone 1</a>
            <a href="#estado2">Estado del drone 2</a>
            <a href="#geografia">Puntos críticos de contaminación</a>
            <a href="#puntos">Mapa de operación</a>
        </nav>
    </div>
    <header>
        <h1><span class="palabrauno"> ¡SALVEMOS A </span> <span class="palabrados">LA BAHÍA de </span> <span
                class="palabratres"><br> Cartagena!</span></h1>
        <br>
        <a href="#informacion" class="info">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            + info
        </a>
    </header>

    <section id="informacion">
        <h2>La nueva IA que ayudará a recuperar la Bahía de Cartagena</h2>
        <p lang="es">
            Los científicos del Laboratorio Marino de Plymouth han desarrollado una IA capaz de reconocer
            trozos de plásticos en el mar, apoyados por las imágenes que les brindan los satélites Sentinel-2
            de la Agencia Espacial Europea. Este software es capaz de revelar las zonas o áreas con presencia
            de desechos plásticos en el mar. Esto se logra a través del reflejo de la luz sobre los
            objetos plásticos.

        </p>
    </section>

    <section id="estado1">

        <div class="uno">
            <h2>Datos del drone 1</h2>
        </div>


        <h3>Ubicación en tiempo real</h3>

        <p>
            El drone se encuentra en las coordenadas: 10°17'57.9"N 75°33'19.4"W
        </p>
        <br>
        <a href="https://www.google.com/maps/place/10%C2%B017'57.9%22N+75%C2%B033'19.4%22W/@10.2939404,-75.5495366,12.83z/data=!4m5!3m4!1s0x0:0xf56e654c17387f05!8m2!3d10.2994167!4d-75.5553889"
            class="mapa">
            Ver en mapa</a>
        <h3>Batería</h3>
        <p>
            La carga actual del drone es de 56%
        </p>
        <h3>Tiempo activo</h3>
        <p>
            El drone lleva en uso 2 hrs., 37 min., 49 seg.,
        </p>

        <br>
        <a href="#" class="llamado">Llamar drone a la estación</a>
    </section>

    <section id="estado2">
        <div class="dos">
            <h2>Datos del drone 2</h2>
        </div>


        <h3>Ubicacion en tiempo real</h3>
        <p>
            El drone se encuentra en las coordenadas: 10°19'39.7"N 75°33'37.2"W
        </p>
        <br>
        <a href="https://www.google.com/maps/place/10%C2%B019'39.7%22N+75%C2%B033'37.2%22W/@10.327684,
        -75.5625157,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0xaca350aadd4abfb8!7e2!8m2!3d10.3276841!4d-75.5603269"
            class="mapa2">Ver en mapa</a>
        <h3>Batería</h3>
        <p>
            La carga actual del drone es de 54%
        </p>
        <h3>Tiempo activo</h3>
        <p>
            El drone lleva en uso 2 hrs., 37 min., 49 seg.,
        </p>
        <br>

        <a href="#" class="llamadodos">Llamar drone a la estación </a>

    </section>

    <section id="geografia">
        <div class="tres">
            <h2>Localización del plástico</h2>
        </div>

        <br>
        <br>

        <h4>Indicadores de contaminación por plásticos</h4>
        <p class="rojo"> Los puntos <span class="rj"> rojos </span> </p>
        <p class="text">Son zonas consideradas con alto porcentaje de contaminación.</p>
        <p class="rojo"> Los puntos <span class="am">amarillos</span></p>
        <p class="text">Son zonas consideradas con un porcentaje medio de contaminación.</p>
        <p class="rojo"> Los puntos <span class="az">azules</span></p>
        <p class="text">Son zonas consideradas con un porcentaje bajo de contaminación.</p>
        <img src="basura3.jpg" alt="Mapa de la bahía de Cartagena">

    </section>

    <section id="puntos">
        <div class="cuatro">
            <h2>Mapa de operación</h2>
        </div>
        <h3>Acerca del área afectada</h3>
        <p>Cuenta con una bahía de más de 82 km2 lo que permite contar con uno de los puertos más seguros para el
            movimiento de carga y pasajeros en la región Caribe; la Bahía se encuentra separada del mar por la isla
            Tierra Bomba, y cuenta con dos entradas principales con las cuales se comunica con el mar abierto:
            Bocagrande y Bocachica; una tercera entrada ubicada al norte de la ciudad en el corregimiento de La
            Boquilla, hace parte de un sistema de bajamar muy afectado por la invasión y el relleno del manglar.</p>
            <br>
            <br>
            <img src="panoramica.webp" alt="bahia">
    </section>

    
    <footer>
        <p>&copy; 2022 Marinet</p>
    </footer>
</body>

</html>